server {
    listen 80;
    server_name www.wibeechat.com;

    root /usr/share/nginx/html; # 올바른 React 빌드 디렉터리 설정

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
