server {
    listen 80;
    server_name www.wibeechat.com;

    root /usr/share/nginx/html;

    # 정적 파일 요청 처리
    location /view/static/ {
        alias /usr/share/nginx/html/static/;
    }

    # SPA 요청 처리
    location /view {
        try_files $uri $uri/ /index.html;
    }

    # 기본 설정
    location / {
        try_files $uri $uri/ /index.html;
    }
}
