server {
    listen 80;
    server_name www.wibeechat.com;

    # Root 디렉터리를 React 앱으로 설정
    root /usr/share/nginx/html;

    # SPA 라우팅: 모든 요청을 /view/index.html로 전달
    location / {
        index index.html;
        try_files $uri /view/index.html;
    }

    # 특정 정적 파일 캐싱 설정
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        add_header Cache-Control "public";
    }
}
