server {
    listen 80;
    server_name www.wibeechat.com;
    root /usr/share/nginx/html;

    location /static {
        rewrite ^/static(/.*)$ /view/static$1 permanent;
    }

    # 정적 파일 처리
    location /view/static/ {
        alias /usr/share/nginx/html/static/;
        autoindex on; # 디렉토리 인덱스 허용
    }

    # React SPA 처리
    location /view {
        try_files $uri $uri/ /index.html;
    }

    # 기본 설정
    location / {
        try_files $uri $uri/ /index.html;
    }
}
